spring.kafka.bootstrap-servers=kafka:29092, kafka:29093
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.fetch-min-size=256
spring.kafka.consumer.max-poll-records=100
#spring.kafka.listener.concurrency=4

#server.port=9091

spring.sql.init.mode=always

logging.level.org.springframework.r2dbc=DEBUG

logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE

logging.level.com.example.voters_counter = DEBUG

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}