spring.kafka.bootstrap-servers=kafka:29092, kafka:29093
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
#server.port=9091

spring.sql.init.mode=always

logging.level.org.springframework.r2dbc=DEBUG

logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE

logging.level.ru.education.myproject1 = DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.driverClassName=org.postgresql.Driver
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
