spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties[spring.json.add.type.headers]=false
spring.kafka.producer.batch-size=512
#spring.kafka.producer.transaction-id-prefix=transaction_producer
spring.kafka.producer.client-id=test_producer
spring.kafka.producer.acks=all

server.port=9090