spring.kafka.bootstrap-servers=kafka:29092, kafka:29093
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties[spring.json.add.type.headers]=false
spring.kafka.producer.batch-size=512
server.port=9090